@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body{
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}
.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}
section{
  margin-top: 50px;
}
.section-heading{
  font-size: 3rem;
  font-weight: 700;
  color: #000;
  max-width: 468px;
  margin: 0;
}

/* Text Colors */
.color-gray{
  color: #424242;
}
.color-orange{
  color: #ff900e;
}
.color-black{
  color: #000;
}

/* Text Styles */
.text-bold{
  font-weight: 700;
}
.text-light{
  font-weight: 400;
}
.text-semibold{
  font-weight: 600;
}

/* Background Colors */
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

/* Display Layout */
.display-flex {
  display: flex;
}
.display-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

/* Button Colors & Design */
.btn-primery {
  background-color: #ff900e;
  color: #ffffff;
  font-size: 14px;
  padding: 12px 15px;
  border-radius: 10px;
  border: none;
}

/* Header Section */
.brand {
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}

.navbar {
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
}

.banner {
  padding-bottom: 50px;
}

.banner-content {
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 50px;
}
.banner-heading {
  font-weight: 700;
  font-size: 4rem;
  margin: 0;
}

.banner-img img{
  width: 100%;
}

/* Features list section */
.feature-lists{
  gap: 50px;
  align-items: center;
}

.feature-img-clg{
  width: 100%;
  padding: 0 30px;
}
.feature-img-clg> img{
  height: 100%;
  width: 100%;
}

.feature-content{
  width: 100%;
}

/* Features you will love to enjoy */
.features-love-enjoy{
  align-items: center;
  position: relative;
}
#features-love{
  padding-left: 20px;
  border-left: 5px solid #ff900e;
}
.feature-description{
  width: 90%;
}
.feature-card{
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  
}
.card-heading{
  font-size: 1.25rem;
  margin: 0;
  font-weight: 600;
}

.feature-img{
  width: 100%;
  position: relative;
  bottom: 50px;
}
.feature-img img{
  width: 90%;
  display: flex;
  justify-content: flex-end;
  z-index: -2;
  position: relative;
  bottom: -80px;
  left: 70px;
}

.feature-footer{
  width: 250px;
  height: 140px;
  border-radius: 10px;
  background: #ff900e;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.year{
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}
.experience{
  font-size: 1.75rem;
  font-weight: 500;
  margin: 0;
}

/* Facts Section */
.facts{
  width: 100%;
  margin-bottom: 50px;
}
.facts-content{
  max-width: 50%;
  margin-bottom: 50px;
}
.facts-boxes{
  grid-template-columns: repeat(4,1fr);
  gap: 50px;
  margin-bottom: 50px;
}
.box{
  width: 220px;
  height: 220px;
  border-radius: 7px;
  border: 1.5px solid #FF900E;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box> img{
  margin: 20px;
}
.box> h3{
  font-size: 2rem;
  margin: 0;
}

.sponsors{
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sponsor-content{
  max-width: 50%;
  text-align: center;
  margin-bottom: 40px;
}
.sponsor-img{
  max-width: 100%;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  justify-content: space-between;
  justify-items: center;
}
.logo{
  width: 150px;
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo> img{
  width: 100%;
}

/* Footer Section */
footer{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive Code for small devices*/
@media screen and (max-width: 575px){
  section{
    margin-top: 10px;
  }
  .container,
  .banner-content,
  .banner{
    max-width: 100%;
    padding: 0;
  }
  .navbar,
  .banner-content,
  .banner-img{
    padding: 10px 20px;
  }
  .brand{
    font-size: 1.5rem;
    margin: 0;
  }
  .banner-heading{
    font-size: 2rem;
  }
  section{
    margin-bottom: 0;
  }
  .feature-content{
    width: 90%;
  }
  .feature-lists{
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
  }
  .display-grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .section-heading{
    font-size: 1.5rem;
    margin: 0;
  }
  .feature-img-clg{
    width: 90%;
    margin-top: 20px;
  }
  .features-love-enjoy{
    margin: 0;
    flex-direction: column-reverse;
    align-items: center;
    position: static;
  }
  .feature-description{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    width: 100%;
  }
  .feature-img{
    position: static;
    width: 80%;
    margin-bottom: 20px;
  }
  .feature-card{
    position: static;
    margin: 0;
  }

  .facts,
  .sponsors{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    
  }
  .facts-content,
  .sponsor-content{
    max-width: 100%;
    text-align: left;
    margin: 0;
  }
  .facts-boxes{
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-img{
    grid-template-columns: repeat(2, 1fr);
  }
  .logo{
    width: 100px;
    height: 50px;
  }

}

/* Responsive for medium devices */
@media screen and (min-width: 575px) and (max-width: 990px){
  .container{
    padding: 10px 20px;
  }
  .brand{
    margin: 0;
    font-size: 1.5rem;
  }
  .banner-heading{
    font-size: 2.5rem;
  }
  .banner-content,
  .banner
  {
    max-width: 100%;
    padding-bottom: 20px;
  }
  .feature-content{
    width: 100%;
  }
  .section-heading{
    margin: 0;
    margin-top: 20px;
    font-size: 2rem;
  }
  .feature-lists{
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .features-love-enjoy{
    margin: 0;
    flex-direction: column-reverse;
    align-items: center;
  }
  .feature-description{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 100%;
  }
  .feature-img{
    bottom: 20px;
    width: 80%;
  }
  .feature-card{
    margin: 0;
  }

  .facts,
  .sponsors{
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    align-items: normal;
  }
  .facts-content,
  .sponsor-content{
    max-width: 100%;
    text-align: left;
    margin: 0;
  }
  .facts-boxes{
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    gap: 24px;
  }
  .sponsor-img{
    grid-template-columns: repeat(4, 1fr);
  }
  .logo{
    width: 100px;
    height: 50px;
  }
}


